let trips = [];
let currentTripId = null;
let passengersDatabase = []; // Base de dados global de passageiros
let archivedTrips = []; // Array de viagens arquivadas
let db = null; // Referência ao IndexedDB

// Inicializar IndexedDB para armazenar arquivos
function initIndexedDB() {
    return new Promise((resolve, reject) => {
        const request = indexedDB.open('CharterFlightsDB', 1);
        
        request.onerror = () => {
            console.error('Erro ao abrir IndexedDB:', request.error);
            reject(request.error);
        };
        
        request.onsuccess = () => {
            db = request.result;
            console.log('IndexedDB inicializado com sucesso');
            resolve(db);
        };
        
        request.onupgradeneeded = (event) => {
            const database = event.target.result;
            if (!database.objectStoreNames.contains('files')) {
                const objectStore = database.createObjectStore('files', { keyPath: 'id' });
                objectStore.createIndex('tripId', 'tripId', { unique: false });
                console.log('Object store "files" criado');
            }
        };
    });
}

// Salvar arquivo no IndexedDB
function saveFileToIndexedDB(fileData) {
    return new Promise((resolve, reject) => {
        const transaction = db.transaction(['files'], 'readwrite');
        const objectStore = transaction.objectStore('files');
        const request = objectStore.add(fileData);
        
        request.onsuccess = () => resolve(request.result);
        request.onerror = () => reject(request.error);
    });
}

// Buscar arquivo do IndexedDB
function getFileFromIndexedDB(fileId) {
    return new Promise((resolve, reject) => {
        const transaction = db.transaction(['files'], 'readonly');
        const objectStore = transaction.objectStore('files');
        const request = objectStore.get(fileId);
        
        request.onsuccess = () => resolve(request.result);
        request.onerror = () => reject(request.error);
    });
}

// Deletar arquivo do IndexedDB
function deleteFileFromIndexedDB(fileId) {
    return new Promise((resolve, reject) => {
        const transaction = db.transaction(['files'], 'readwrite');
        const objectStore = transaction.objectStore('files');
        const request = objectStore.delete(fileId);
        
        request.onsuccess = () => resolve();
        request.onerror = () => reject(request.error);
    });
}

// Deletar todos os arquivos de uma trip do IndexedDB
function deleteAllTripFilesFromIndexedDB(tripId) {
    return new Promise((resolve, reject) => {
        const transaction = db.transaction(['files'], 'readwrite');
        const objectStore = transaction.objectStore('files');
        const index = objectStore.index('tripId');
        const request = index.openCursor(IDBKeyRange.only(tripId));
        
        request.onsuccess = (event) => {
            const cursor = event.target.result;
            if (cursor) {
                cursor.delete();
                cursor.continue();
            } else {
                resolve();
            }
        };
        
        request.onerror = () => reject(request.error);
    });
}

// Inicializar base de dados
function initializeDatabase() {
    if (!localStorage.getItem('passengersDatabase')) {
        localStorage.setItem('passengersDatabase', JSON.stringify([]));
    }
    if (!localStorage.getItem('archivedTrips')) {
        localStorage.setItem('archivedTrips', JSON.stringify([]));
    }
}

// Carregar viagens do localStorage
function loadTrips() {
    const saved = localStorage.getItem('trips');
    if (saved) {
        trips = JSON.parse(saved);
        renderTrips();
    }
}

// Carregar base de dados de passageiros
function loadPassengersDatabase() {
    const saved = localStorage.getItem('passengersDatabase');
    if (saved) {
        try {
            passengersDatabase = JSON.parse(saved);
            console.log('Base de dados carregada:', passengersDatabase.length, 'passageiros');
        } catch (e) {
            console.error('Erro ao carregar base de dados:', e);
            passengersDatabase = [];
        }
    } else {
        passengersDatabase = [];
        console.log('Nenhuma base de dados encontrada, iniciando nova');
    }
}

// Salvar viagens no localStorage
function saveTrips() {
    localStorage.setItem('trips', JSON.stringify(trips));
}

// Carregar viagens arquivadas
function loadArchivedTrips() {
    const saved = localStorage.getItem('archivedTrips');
    if (saved) {
        try {
            archivedTrips = JSON.parse(saved);
            console.log('Viagens arquivadas carregadas:', archivedTrips.length);
        } catch (e) {
            console.error('Erro ao carregar viagens arquivadas:', e);
            archivedTrips = [];
        }
    } else {
        archivedTrips = [];
    }
}

// Salvar viagens arquivadas
function saveArchivedTrips() {
    localStorage.setItem('archivedTrips', JSON.stringify(archivedTrips));
}

// Salvar base de dados de passageiros
function savePassengersDatabase() {
    try {
        localStorage.setItem('passengersDatabase', JSON.stringify(passengersDatabase));
        console.log('Base de dados salva com sucesso:', passengersDatabase.length, 'passageiros');
    } catch (e) {
        console.error('Erro ao salvar base de dados:', e);
        // Verificar se é problema de quota excedida
        if (e.name === 'QuotaExceededError') {
            alert('Limite de armazenamento excedido. Considere limpar dados antigos.');
        }
    }
}

// Abrir modal de nova viagem
function openNewTripModal() {
    document.getElementById('new-trip-modal').classList.add('active');
}

// Fechar modal de nova viagem
function closeNewTripModal() {
    document.getElementById('new-trip-modal').classList.remove('active');
    document.getElementById('new-trip-form').reset();
}

// Adicionar viagem
function addTrip(event) {
    event.preventDefault();

    const trip = {
        id: Date.now(),
        code: document.getElementById('trip-code').value,
        origin: document.getElementById('origin').value,
        destination: document.getElementById('destination').value,
        date: document.getElementById('trip-date').value,
        Cliente: document.getElementById('client-name').value || 'Não informado',
        passengers: [],
        files: {
            flightBrief: [],
            contrato: [],
            passaporte: [],
            invoice: []
        },
        observations: ''
    };

    trips.push(trip);
    saveTrips();
    renderTrips();
    closeNewTripModal();
}

// Remover viagem
async function removeTrip(event, id) {
    event.stopPropagation();
    if (confirm('Tem certeza que deseja remover esta viagem? Os arquivos anexados também serão removidos permanentemente.')) {
        // Deletar todos os arquivos da trip do IndexedDB
        try {
            await deleteAllTripFilesFromIndexedDB(id);
            console.log('Arquivos da viagem removidos do IndexedDB');
        } catch (error) {
            console.error('Erro ao remover arquivos do IndexedDB:', error);
        }
        
        trips = trips.filter(t => t.id !== id);
        saveTrips();
        renderTrips();
    }
}

// Arquivar viagem
function archiveTrip(event, id) {
    event.stopPropagation();
    if (confirm('Deseja arquivar esta viagem? Você poderá reativá-la depois.')) {
        const trip = trips.find(t => t.id === id);
        if (trip) {
            // Adicionar data de arquivamento
            trip.archivedDate = new Date().toISOString();
            // Mover para arquivados
            archivedTrips.push(trip);
            // Remover das viagens ativas
            trips = trips.filter(t => t.id !== id);
            
            saveTrips();
            saveArchivedTrips();
            renderTrips();
        }
    }
}

// Duplicar viagem
function duplicateTrip(event, id) {
    event.stopPropagation();
    closeAllTripMenus();
    
    const trip = trips.find(t => t.id === id);
    if (trip) {
        const duplicatedTrip = {
            ...trip,
            id: Date.now(),
            code: trip.code + ' (Cópia)',
            passengers: trip.passengers.map(p => ({...p, id: Date.now() + Math.random()})),
            files: {
                flightBrief: [...trip.files.flightBrief],
                contrato: [...trip.files.contrato],
                passaporte: [...trip.files.passaporte],
                invoice: [...trip.files.invoice]
            }
        };
        
        trips.push(duplicatedTrip);
        saveTrips();
        renderTrips();
    }
}

// Toggle menu dropdown do card
function toggleTripMenu(event, id) {
    event.stopPropagation();
    
    // Fechar todos os outros menus
    closeAllTripMenus();
    
    // Abrir/fechar o menu clicado
    const menu = document.getElementById(`menu-${id}`);
    if (menu) {
        menu.classList.toggle('active');
    }
}

// Fechar todos os menus dropdown
function closeAllTripMenus() {
    document.querySelectorAll('.trip-menu-dropdown').forEach(menu => {
        menu.classList.remove('active');
    });
}

// Desarquivar viagem
function unarchiveTrip(id) {
    const trip = archivedTrips.find(t => t.id === id);
    if (trip) {
        // Remover data de arquivamento
        delete trip.archivedDate;
        // Mover de volta para viagens ativas
        trips.push(trip);
        // Remover dos arquivados
        archivedTrips = archivedTrips.filter(t => t.id !== id);
        
        saveTrips();
        saveArchivedTrips();
        renderTrips();
        renderArchivedTrips();
    }
}

// Abrir modal de viagens arquivadas
function openArchivedTrips() {
    renderArchivedTrips();
    document.getElementById('archived-trips-modal').classList.add('active');
}

// Fechar modal de viagens arquivadas
function closeArchivedTrips() {
    document.getElementById('archived-trips-modal').classList.remove('active');
    document.getElementById('archived-search').value = '';
}

// Renderizar viagens arquivadas
function renderArchivedTrips(filter = '') {
    const list = document.getElementById('archived-trips-list');
    
    if (archivedTrips.length === 0) {
        list.innerHTML = '<div class="empty-archived">Nenhuma viagem arquivada</div>';
        return;
    }
    
    let filteredTrips = archivedTrips;
    
    if (filter) {
        const searchTerm = filter.toLowerCase();
        filteredTrips = archivedTrips.filter(t => 
            t.code.toLowerCase().includes(searchTerm) ||
            t.origin.toLowerCase().includes(searchTerm) ||
            t.destination.toLowerCase().includes(searchTerm) ||
            (t.Cliente && t.Cliente.toLowerCase().includes(searchTerm))
        );
    }
    
    if (filteredTrips.length === 0) {
        list.innerHTML = '<div class="empty-archived">Nenhuma viagem encontrada</div>';
        return;
    }
    
    list.innerHTML = filteredTrips.map(trip => {
        const totalFiles = Object.values(trip.files).reduce((sum, files) => sum + files.length, 0);
        const formattedDate = new Date(trip.date + 'T00:00:00').toLocaleDateString('pt-BR');
        const archivedDate = new Date(trip.archivedDate).toLocaleDateString('pt-BR');
        
        return `
            <div class="archived-trip-item">
                <div class="archived-trip-header">
                    <div class="archived-trip-info">
                        <h4>${trip.code}</h4>
                        <p>${trip.origin} → ${trip.destination} | Data: ${formattedDate}</p>
                        <p>Cliente: ${trip.Cliente || 'Não informado'}</p>
                        <p style="color: #f59e0b; font-size: 12px;">Arquivado em: ${archivedDate}</p>
                    </div>
                    <button class="btn-unarchive" onclick="unarchiveTrip(${trip.id})">
                        Reativar
                    </button>
                </div>
                <div class="archived-trip-stats">
                    <div>
                        <span>${trip.passengers.length}</span> passageiros
                    </div>
                    <div>
                        <span>${totalFiles}</span> arquivos
                    </div>
                </div>
            </div>
        `;
    }).join('');
}

// Filtrar viagens arquivadas
function filterArchivedTrips() {
    const filter = document.getElementById('archived-search').value;
    renderArchivedTrips(filter);
}

// Abrir modal de edição de viagem
function openEditTripModal(event, tripId) {
    event.stopPropagation();
    const trip = trips.find(t => t.id === tripId);
    if (!trip) return;

    // Preencher o formulário de edição com os dados atuais
    document.getElementById('edit-trip-id').value = trip.id;
    document.getElementById('edit-trip-code').value = trip.code;
    document.getElementById('edit-origin').value = trip.origin;
    document.getElementById('edit-destination').value = trip.destination;
    document.getElementById('edit-trip-date').value = trip.date;
    document.getElementById('edit-client-name').value = trip.Cliente || '';

    document.getElementById('edit-trip-modal').classList.add('active');
}

// Fechar modal de edição
function closeEditTripModal() {
    document.getElementById('edit-trip-modal').classList.remove('active');
}

// Salvar edição da viagem
function saveEditTrip(event) {
    event.preventDefault();
    
    const tripId = parseInt(document.getElementById('edit-trip-id').value);
    const trip = trips.find(t => t.id === tripId);
    
    if (!trip) return;

    // Atualizar os dados da viagem
    trip.code = document.getElementById('edit-trip-code').value;
    trip.origin = document.getElementById('edit-origin').value;
    trip.destination = document.getElementById('edit-destination').value;
    trip.date = document.getElementById('edit-trip-date').value;
    trip.Cliente = document.getElementById('edit-client-name').value;

    saveTrips();
    renderTrips();
    
    // Se a modal de detalhes estiver aberta para esta viagem, atualizar
    if (currentTripId === tripId) {
        const formattedDate = new Date(trip.date + 'T00:00:00').toLocaleDateString('pt-BR');
        document.getElementById('trip-details-header').innerHTML = `
            <h2>${trip.code}</h2>
            <p>${trip.origin} → ${trip.destination} | ${formattedDate} | Cliente: ${trip.Cliente}</p>
        `;
    }

    closeEditTripModal();
}

// Renderizar viagens
function renderTrips() {
    const grid = document.getElementById('trips-grid');
    const emptyState = document.getElementById('empty-state');

    if (trips.length === 0) {
        grid.style.display = 'none';
        emptyState.style.display = 'block';
        return;
    }

    grid.style.display = 'grid';
    emptyState.style.display = 'none';

    grid.innerHTML = trips.map(trip => {
        const totalFiles = Object.values(trip.files).reduce((sum, files) => sum + files.length, 0);
        const formattedDate = new Date(trip.date + 'T00:00:00').toLocaleDateString('pt-BR');

        return `
            <div class="trip-card" onclick="openTripDetails(${trip.id})">
                <button class="delete-trip-btn" onclick="removeTrip(event, ${trip.id})" title="Remover viagem">×</button>
                <button class="edit-trip-btn" onclick="openEditTripModal(event, ${trip.id})" title="Editar viagem">✎</button>
                
                <div class="trip-menu">
                    <button class="trip-menu-btn" onclick="toggleTripMenu(event, ${trip.id})" title="Mais opções">⋮</button>
                    <div class="trip-menu-dropdown" id="menu-${trip.id}">
                        <button onclick="archiveTrip(event, ${trip.id})">Arquivar</button>
                        <button onclick="duplicateTrip(event, ${trip.id})">Duplicar</button>
                    </div>
                </div>

                <div class="trip-code">${trip.code}</div>
                <div class="trip-route">${trip.origin} → ${trip.destination}</div>
                <div class="trip-date">${formattedDate}</div>
                <div class="trip-stats">
                    <div class="stat-item">
                        Cliente: <span class="stat-number">${trip.Cliente}</span>
                    </div>
                </div>
                <div class="trip-stats">
                    <div class="stat-item">
                        <span class="stat-number">${trip.passengers.length}</span> passageiros
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">${totalFiles}</span> arquivos
                    </div>
                </div>
            </div>
        `;
    }).join('');
}

// Abrir detalhes da viagem
function openTripDetails(tripId) {
    currentTripId = tripId;
    const trip = trips.find(t => t.id === tripId);
    
    if (!trip) return;

    const formattedDate = new Date(trip.date + 'T00:00:00').toLocaleDateString('pt-BR');
    
    document.getElementById('trip-details-header').innerHTML = `
        <h2>${trip.code}</h2>
        <p>${trip.origin} → ${trip.destination} | ${formattedDate} | Cliente: ${trip.Cliente}</p>
    `;

    renderPassengers();
    renderFiles();
    document.getElementById('trip-observations').value = trip.observations || '';
    document.getElementById('trip-details-modal').classList.add('active');
}

// Fechar modal de detalhes
function closeTripDetailsModal() {
    document.getElementById('trip-details-modal').classList.remove('active');
    currentTripId = null;
}

// Abrir modal de adicionar passageiro
function openAddPassengerModal() {
    document.getElementById('add-passenger-modal').classList.add('active');
    setupPassengerAutocomplete();
}

// Fechar modal de adicionar passageiro
function closeAddPassengerModal() {
    document.getElementById('add-passenger-modal').classList.remove('active');
    document.getElementById('passenger-form').reset();
    removeAutocompleteList();
}

// Setup do autocomplete para passageiros
function setupPassengerAutocomplete() {
    const nameInput = document.getElementById('passenger-name');
    
    nameInput.addEventListener('input', function() {
        const value = this.value.toLowerCase().trim();
        removeAutocompleteList();
        
        if (!value || value.length < 2) return;
        
        // Filtrar passageiros da base de dados
        const matches = passengersDatabase.filter(passenger => 
            passenger.name.toLowerCase().includes(value)
        );
        
        if (matches.length === 0) return;
        
        // Criar lista de sugestões
        const autocompleteList = document.createElement('div');
        autocompleteList.className = 'autocomplete-list';
        autocompleteList.id = 'autocomplete-list';
        
        matches.forEach(passenger => {
            const item = document.createElement('div');
            item.className = 'autocomplete-item';
            item.innerHTML = `
                <div class="autocomplete-name">${passenger.name}</div>
                <div class="autocomplete-details">Passaporte: ${passenger.passport} | ${passenger.gender === 'male' ? 'Masculino' : 'Feminino'}</div>
            `;
            
            item.addEventListener('click', function() {
                fillPassengerForm(passenger);
                removeAutocompleteList();
            });
            
            autocompleteList.appendChild(item);
        });
        
        nameInput.parentNode.appendChild(autocompleteList);
    });
}

// Preencher formulário com dados do passageiro
function fillPassengerForm(passenger) {
    document.getElementById('passenger-name').value = passenger.name;
    document.getElementById('passenger-passport').value = passenger.passport;
    document.getElementById('passport-expiry').value = passenger.passportExpiry;
    document.getElementById('birth-date').value = passenger.birthDate;
    document.getElementById('passenger-gender').value = passenger.gender;
}

// Remover lista de autocomplete
function removeAutocompleteList() {
    const list = document.getElementById('autocomplete-list');
    if (list) list.remove();
}

// Adicionar passageiro
function addPassenger(event) {
    event.preventDefault();

    const trip = trips.find(t => t.id === currentTripId);
    if (!trip) return;

    const passengerData = {
        name: document.getElementById('passenger-name').value,
        passport: document.getElementById('passenger-passport').value,
        passportExpiry: document.getElementById('passport-expiry').value,
        birthDate: document.getElementById('birth-date').value,
        gender: document.getElementById('passenger-gender').value
    };

    const passenger = {
        id: Date.now(),
        ...passengerData
    };

    // Adicionar à viagem
    trip.passengers.push(passenger);
    
    // Adicionar ou atualizar na base de dados global ANTES de salvar
    addOrUpdatePassengerDatabase(passengerData);
    
    // Salvar base de dados PRIMEIRO
    savePassengersDatabase();
    
    // Depois salvar as viagens
    saveTrips();
    
    // Atualizar interface
    renderPassengers();
    renderTrips();
    closeAddPassengerModal();
}

// Adicionar ou atualizar passageiro na base de dados
function addOrUpdatePassengerDatabase(passengerData) {
    // Garantir que passengersDatabase é um array
    if (!Array.isArray(passengersDatabase)) {
        passengersDatabase = [];
    }
    
    // Verificar se o passageiro já existe (por passaporte)
    const existingIndex = passengersDatabase.findIndex(
        p => p.passport.toLowerCase() === passengerData.passport.toLowerCase()
    );
    
    if (existingIndex !== -1) {
        // Atualizar dados existentes
        passengersDatabase[existingIndex] = {
            ...passengersDatabase[existingIndex],
            ...passengerData,
            lastUpdated: new Date().toISOString()
        };
        console.log('Passageiro atualizado na base:', passengerData.name);
    } else {
        // Adicionar novo passageiro
        passengersDatabase.push({
            ...passengerData,
            createdAt: new Date().toISOString(),
            lastUpdated: new Date().toISOString()
        });
        console.log('Novo passageiro adicionado à base:', passengerData.name);
    }
    
    console.log('Total de passageiros na base:', passengersDatabase.length);
}

// Remover passageiro
function removePassenger(passengerId) {
    closeAllPassengerMenus(); // Fechar dropdown ao clicar
    if (confirm('Tem certeza que deseja remover este passageiro?')) {
        const trip = trips.find(t => t.id === currentTripId);
        if (!trip) return;

        trip.passengers = trip.passengers.filter(p => p.id !== passengerId);
        saveTrips();
        renderPassengers();
        renderTrips();
    }
}

// Renderizar passageiros
function renderPassengers() {
    const trip = trips.find(t => t.id === currentTripId);
    if (!trip) return;

    const list = document.getElementById('passengers-list');
    const count = document.getElementById('passengers-count');
    
    count.textContent = trip.passengers.length;

    if (trip.passengers.length === 0) {
        list.innerHTML = '<p style="color: #718096; text-align: center; padding: 20px;">Nenhum passageiro adicionado</p>';
        return;
    }

    list.innerHTML = trip.passengers.map(passenger => {
        const age = calculateAge(passenger.birthDate);
        const genderInitial = passenger.gender === 'male' ? 'M' : 'F';
        const genderClass = passenger.gender;
        const formattedExpiry = new Date(passenger.passportExpiry + 'T00:00:00').toLocaleDateString('pt-BR');
        const formattedBirth = new Date(passenger.birthDate + 'T00:00:00').toLocaleDateString('pt-BR');

        return `
            <div class="passenger-item">
                <div class="passenger-avatar ${genderClass}">${genderInitial}</div>
                <div class="passenger-info">
                    <h4>${passenger.name}</h4>
                    <p>Passaporte: ${passenger.passport} | Validade: ${formattedExpiry}</p>
                    <p>Nascimento: ${formattedBirth} (${age} anos)</p>
                </div>
                <div class="passenger-menu">
                    <button class="passenger-menu-btn" onclick="togglePassengerMenu(event, ${passenger.id})" title="Mais opções">⋮</button>
                    <div class="passenger-menu-dropdown" id="passenger-menu-${passenger.id}">
                        <button onclick="openEditPassengerModal(${passenger.id})">Editar</button>
                        <button onclick="removePassenger(${passenger.id})">Remover</button>
                    </div>
                </div>
            </div>
        `;
    }).join('');
}

// Toggle dropdown menu de passageiro
function togglePassengerMenu(event, passengerId) {
    event.stopPropagation();
    const menuId = `passenger-menu-${passengerId}`;
    const menu = document.getElementById(menuId);
    const isOpen = menu.classList.contains('active');
    
    // Fechar todos os menus
    closeAllPassengerMenus();
    
    // Abrir este menu se não estava aberto
    if (!isOpen) {
        menu.classList.add('active');
    }
}

// Fechar todos os menus de passageiro
function closeAllPassengerMenus() {
    document.querySelectorAll('.passenger-menu-dropdown').forEach(menu => {
        menu.classList.remove('active');
    });
}

// Abrir modal de edição de passageiro
function openEditPassengerModal(passengerId) {
    closeAllPassengerMenus();
    const trip = trips.find(t => t.id === currentTripId);
    if (!trip) return;
    
    const passenger = trip.passengers.find(p => p.id === passengerId);
    if (!passenger) return;
    
    // Preencher o formulário com os dados atuais
    document.getElementById('edit-passenger-id').value = passenger.id;
    document.getElementById('edit-passenger-name').value = passenger.name;
    document.getElementById('edit-passenger-passport').value = passenger.passport;
    document.getElementById('edit-passport-expiry').value = passenger.passportExpiry;
    document.getElementById('edit-birth-date').value = passenger.birthDate;
    document.getElementById('edit-passenger-gender').value = passenger.gender;
    
    // Abrir modal
    document.getElementById('edit-passenger-modal').classList.add('active');
}

// Fechar modal de edição de passageiro
function closeEditPassengerModal() {
    document.getElementById('edit-passenger-modal').classList.remove('active');
    document.getElementById('edit-passenger-form').reset();
}

// Salvar edição de passageiro
function saveEditPassenger(event) {
    event.preventDefault();
    
    const trip = trips.find(t => t.id === currentTripId);
    if (!trip) return;
    
    const passengerId = parseInt(document.getElementById('edit-passenger-id').value);
    const passenger = trip.passengers.find(p => p.id === passengerId);
    if (!passenger) return;
    
    // Atualizar dados do passageiro
    passenger.name = document.getElementById('edit-passenger-name').value;
    passenger.passport = document.getElementById('edit-passenger-passport').value;
    passenger.passportExpiry = document.getElementById('edit-passport-expiry').value;
    passenger.birthDate = document.getElementById('edit-birth-date').value;
    passenger.gender = document.getElementById('edit-passenger-gender').value;
    
    saveTrips();
    renderPassengers();
    closeEditPassengerModal();
    alert('Passageiro atualizado com sucesso!');
}

// Calcular idade
function calculateAge(birthDate) {
    const today = new Date();
    const birth = new Date(birthDate + 'T00:00:00');
    let age = today.getFullYear() - birth.getFullYear();
    const monthDiff = today.getMonth() - birth.getMonth();
    if (monthDiff < 0 || (monthDiff === 0 && today.getDate() < birth.getDate())) {
        age--;
    }
    return age;
}

// Upload de arquivos
async function handleFileUpload(event, category) {
    const trip = trips.find(t => t.id === currentTripId);
    if (!trip) {
        console.error('Viagem não encontrada');
        return;
    }

    if (!db) {
        alert('Erro: Sistema de armazenamento não está pronto. Por favor, recarregue a página.');
        return;
    }

    const files = Array.from(event.target.files);
    
    if (files.length === 0) {
        console.log('Nenhum arquivo selecionado');
        return;
    }

    const currentFiles = trip.files[category];

    if (currentFiles.length + files.length > 10) {
        alert(`Você pode adicionar no máximo 10 arquivos por categoria. Atualmente há ${currentFiles.length} arquivo(s).`);
        event.target.value = '';
        return;
    }

    console.log(`Processando ${files.length} arquivo(s) para categoria ${category}`);

    // Processar arquivos e salvar no IndexedDB
    const filePromises = files.map(file => {
        return new Promise((resolve, reject) => {
            // Aceitar PDFs por tipo MIME ou extensão do arquivo
            const isPDF = file.type === 'application/pdf' || 
                         file.type === 'application/x-pdf' || 
                         file.name.toLowerCase().endsWith('.pdf');
            
            if (!isPDF) {
                console.warn('Arquivo não é PDF:', file.name, 'Tipo:', file.type);
                resolve(null);
                return;
            }

            const reader = new FileReader();
            
            reader.onload = async function(e) {
                try {
                    const fileId = Date.now() + Math.random();
                    const fileData = {
                        id: fileId,
                        tripId: currentTripId,
                        category: category,
                        name: file.name,
                        size: file.size,
                        type: file.type,
                        uploadDate: new Date().toISOString(),
                        data: e.target.result // base64 data
                    };
                    
                    // Salvar no IndexedDB
                    await saveFileToIndexedDB(fileData);
                    console.log('Arquivo salvo no IndexedDB:', file.name);
                    
                    // Salvar apenas metadados no localStorage
                    const fileMetadata = {
                        id: fileId,
                        name: file.name,
                        size: formatFileSize(file.size),
                        uploadDate: fileData.uploadDate
                    };
                    
                    resolve(fileMetadata);
                } catch (error) {
                    console.error('Erro ao processar arquivo:', file.name, error);
                    reject(error);
                }
            };
            
            reader.onerror = () => reject(new Error(`Erro ao ler arquivo: ${file.name}`));
            reader.readAsDataURL(file);
        });
    });

    try {
        const results = await Promise.all(filePromises);
        const validFiles = results.filter(f => f !== null);
        
        if (validFiles.length > 0) {
            trip.files[category].push(...validFiles);
            saveTrips();
            renderFiles();
            renderTrips();
            alert(`${validFiles.length} arquivo(s) anexado(s) com sucesso!`);
        } else {
            alert('Nenhum arquivo PDF válido foi selecionado.');
        }
    } catch (error) {
        console.error('Erro ao salvar arquivos:', error);
        alert('Erro ao processar alguns arquivos. Por favor, tente novamente.');
    }
    
    event.target.value = '';
}

// Formatar tamanho do arquivo
function formatFileSize(bytes) {
    if (bytes < 1024) return bytes + ' B';
    if (bytes < 1024 * 1024) return (bytes / 1024).toFixed(1) + ' KB';
    return (bytes / (1024 * 1024)).toFixed(1) + ' MB';
}

// Remover arquivo
async function removeFile(category, fileId) {
    closeAllFileMenus(); // Fechar dropdown ao clicar
    const trip = trips.find(t => t.id === currentTripId);
    if (!trip) return;

    try {
        // Remover do IndexedDB
        await deleteFileFromIndexedDB(fileId);
        console.log('Arquivo removido do IndexedDB:', fileId);
    } catch (error) {
        console.error('Erro ao remover arquivo do IndexedDB:', error);
        // Continua mesmo com erro, para remover pelo menos o metadado
    }

    // Remover metadados do localStorage
    trip.files[category] = trip.files[category].filter(f => f.id !== fileId);
    saveTrips();
    renderFiles();
    renderTrips();
}

// Renderizar arquivos
function renderFiles() {
    const trip = trips.find(t => t.id === currentTripId);
    if (!trip) return;

    const categories = {
        flightBrief: { list: 'flight-brief-list', count: 'flight-brief-count', icon: '' },
        contrato: { list: 'contrato-list', count: 'contrato-count', icon: '' },
        passaporte: { list: 'passaporte-list', count: 'passaporte-count', icon: '' },
        invoice: { list: 'invoice-list', count: 'invoice-count', icon: '' }
    };

    Object.keys(categories).forEach(category => {
        const files = trip.files[category];
        const listElement = document.getElementById(categories[category].list);
        const countElement = document.getElementById(categories[category].count);
        
        countElement.textContent = `(${files.length}/10)`;

        if (files.length === 0) {
            listElement.innerHTML = '';
            return;
        }

        listElement.innerHTML = files.map(file => `
            <div class="file-item">
                <span class="file-name">
                    ${file.name}
                    <span class="file-size">${file.size}</span>
                </span>
                <div class="file-menu">
                    <button class="file-menu-btn" onclick="toggleFileMenu(event, '${category}', ${file.id})" title="Mais opções">⋮</button>
                    <div class="file-menu-dropdown" id="file-menu-${category}-${file.id}">
                        <button onclick="previewFile('${category}', ${file.id})">Visualizar</button>
                        <button onclick="downloadFile('${category}', ${file.id})">Download</button>
                        <button onclick="removeFile('${category}', ${file.id})">Remover</button>
                    </div>
                </div>
            </div>
        `).join('');
    });
}

// Toggle dropdown menu de arquivo
function toggleFileMenu(event, category, fileId) {
    event.stopPropagation();
    const menuId = `file-menu-${category}-${fileId}`;
    const menu = document.getElementById(menuId);
    const isOpen = menu.classList.contains('active');
    
    // Fechar todos os menus
    closeAllFileMenus();
    
    // Abrir este menu se não estava aberto
    if (!isOpen) {
        menu.classList.add('active');
    }
}

// Fechar todos os menus de arquivo
function closeAllFileMenus() {
    document.querySelectorAll('.file-menu-dropdown').forEach(menu => {
        menu.classList.remove('active');
    });
}

// Preview do arquivo PDF
async function previewFile(category, fileId) {
    closeAllFileMenus(); // Fechar dropdown ao clicar
    console.log('Preview solicitado - Categoria:', category, 'ID:', fileId);
    
    if (!db) {
        alert('Erro: Banco de dados não está inicializado. Recarregue a página.');
        return;
    }
    
    try {
        console.log('Buscando arquivo no IndexedDB...');
        const fileData = await getFileFromIndexedDB(fileId);
        console.log('Arquivo encontrado:', fileData ? 'SIM' : 'NÃO');
        
        if (!fileData || !fileData.data) {
            alert('Erro: Arquivo não encontrado no banco de dados.\n\nTalvez o arquivo tenha sido anexado antes da implementação do IndexedDB. Tente anexar novamente.');
            return;
        }

        console.log('Abrindo preview do arquivo:', fileData.name);
        
        // Converter base64 para Blob e abrir na mesma aba
        const base64Data = fileData.data.split(',')[1];
        const binaryString = atob(base64Data);
        const bytes = new Uint8Array(binaryString.length);
        for (let i = 0; i < binaryString.length; i++) {
            bytes[i] = binaryString.charCodeAt(i);
        }
        const blob = new Blob([bytes], { type: 'application/pdf' });
        const url = URL.createObjectURL(blob);
        
        // Abrir na mesma aba (como o Trello)
        window.location.href = url;
    } catch (error) {
        console.error('Erro ao visualizar arquivo:', error);
        alert('Erro ao carregar arquivo para visualização: ' + error.message);
    }
}

// Download do arquivo PDF
async function downloadFile(category, fileId) {
    closeAllFileMenus(); // Fechar dropdown ao clicar
    console.log('Download solicitado - Categoria:', category, 'ID:', fileId);
    
    if (!db) {
        alert('Erro: Banco de dados não está inicializado. Recarregue a página.');
        return;
    }
    
    try {
        console.log('Buscando arquivo no IndexedDB...');
        const fileData = await getFileFromIndexedDB(fileId);
        console.log('Arquivo encontrado:', fileData ? 'SIM' : 'NÃO');
        
        if (!fileData || !fileData.data) {
            alert('Erro: Arquivo não encontrado no banco de dados.\n\nTalvez o arquivo tenha sido anexado antes da implementação do IndexedDB. Tente anexar novamente.');
            return;
        }

        console.log('Fazendo download do arquivo:', fileData.name);
        
        // Criar link temporário para download
        const link = document.createElement('a');
        link.href = fileData.data;
        link.download = fileData.name;
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
        
        console.log('Download iniciado com sucesso!');
    } catch (error) {
        console.error('Erro ao baixar arquivo:', error);
        alert('Erro ao baixar arquivo: ' + error.message);
    }
}

// Salvar observações
function saveObservations() {
    const trip = trips.find(t => t.id === currentTripId);
    if (!trip) return;

    trip.observations = document.getElementById('trip-observations').value;
    saveTrips();
}

// Abrir base de dados de passageiros
function openPassengersDatabase() {
    console.log('=== ABERTURA DA BASE DE DADOS ===');
    console.log('Passageiros na memória:', passengersDatabase.length);
    console.log('Conteúdo da memória:', JSON.stringify(passengersDatabase, null, 2));
    
    const storedData = localStorage.getItem('passengersDatabase');
    console.log('String raw do localStorage (primeiros 200 chars):', storedData ? storedData.substring(0, 200) : 'NULL');
    
    if (storedData) {
        try {
            const parsed = JSON.parse(storedData);
            console.log('Dados parseados do localStorage:', parsed.length, 'passageiros');
            console.log('Nomes dos passageiros no localStorage:', parsed.map(p => p.name));
        } catch(e) {
            console.error('Erro ao parsear dados do localStorage:', e);
        }
    } else {
        console.warn('LocalStorage está vazio!');
    }
    
    document.getElementById('passengers-database-modal').classList.add('active');
    renderPassengersDatabase();
}

// Fechar base de dados de passageiros
function closePassengersDatabase() {
    document.getElementById('passengers-database-modal').classList.remove('active');
    document.getElementById('database-search').value = '';
}

// Renderizar base de dados de passageiros
function renderPassengersDatabase(filter = '') {
    const list = document.getElementById('passengers-database-list');
    
    console.log('Renderizando base de dados. Total:', passengersDatabase.length);
    
    if (passengersDatabase.length === 0) {
        list.innerHTML = '<div class="empty-database">Nenhum passageiro cadastrado na base de dados</div>';
        return;
    }
    
    let filteredPassengers = passengersDatabase;
    
    if (filter) {
        const searchTerm = filter.toLowerCase();
        filteredPassengers = passengersDatabase.filter(p => 
            p.name.toLowerCase().includes(searchTerm) ||
            p.passport.toLowerCase().includes(searchTerm)
        );
    }
    
    if (filteredPassengers.length === 0) {
        list.innerHTML = '<div class="empty-database">Nenhum passageiro encontrado</div>';
        return;
    }
    
    list.innerHTML = filteredPassengers.map(passenger => {
        const age = calculateAge(passenger.birthDate);
        const genderText = passenger.gender === 'male' ? 'Masculino' : 'Feminino';
        const formattedExpiry = new Date(passenger.passportExpiry + 'T00:00:00').toLocaleDateString('pt-BR');
        const formattedBirth = new Date(passenger.birthDate + 'T00:00:00').toLocaleDateString('pt-BR');
        
        return `
            <div class="database-item">
                <div class="database-item-header">
                    <h4>${passenger.name}</h4>
                    <button class="btn-danger btn-small" onclick="removeFromDatabase('${passenger.passport}')">
                        Remover da Base
                    </button>
                </div>
                <div class="database-item-info">
                    <div class="info-row">
                        <span class="info-label">Passaporte:</span>
                        <span>${passenger.passport}</span>
                    </div>
                    <div class="info-row">
                        <span class="info-label">Validade:</span>
                        <span>${formattedExpiry}</span>
                    </div>
                    <div class="info-row">
                        <span class="info-label">Nascimento:</span>
                        <span>${formattedBirth} (${age} anos)</span>
                    </div>
                    <div class="info-row">
                        <span class="info-label">Sexo:</span>
                        <span>${genderText}</span>
                    </div>
                </div>
            </div>
        `;
    }).join('');
}

// Filtrar base de dados
function filterPassengersDatabase() {
    const filter = document.getElementById('database-search').value;
    renderPassengersDatabase(filter);
}

// Remover passageiro da base de dados
function removeFromDatabase(passport) {
    if (!confirm('Tem certeza que deseja remover este passageiro da base de dados?')) {
        return;
    }
    
    passengersDatabase = passengersDatabase.filter(
        p => p.passport.toLowerCase() !== passport.toLowerCase()
    );
    
    savePassengersDatabase();
    renderPassengersDatabase();
}

// Função de inicialização do módulo de passageiros
window.initPassengersModule = async function() {
    console.log('[Passageiros] Inicializando módulo...');
    
    // Inicializar IndexedDB primeiro
    if (!db) {
        try {
            await initIndexedDB();
            console.log('[Passageiros] IndexedDB pronto para uso');
        } catch (error) {
            console.error('[Passageiros] Erro ao inicializar IndexedDB:', error);
        }
    }
    
    // Inicializar base de dados
    initializeDatabase();
    
    // Carregar dados ao iniciar
    loadPassengersDatabase();
    loadTrips();
    loadArchivedTrips();
    
    console.log('[Passageiros] Módulo inicializado com sucesso');
};

// Fechar modal ao clicar fora
document.addEventListener('DOMContentLoaded', async function() {
    console.log('[Passageiros] DOMContentLoaded executado');
    
    // Inicializar automaticamente
    if (window.initPassengersModule) {
        await window.initPassengersModule();
    }
    
    document.querySelectorAll('.modal').forEach(modal => {
        modal.addEventListener('click', function(e) {
            if (e.target === this) {
                this.classList.remove('active');
            }
        });
    });
    
    // Fechar autocomplete ao clicar fora
    document.addEventListener('click', function(e) {
        if (!e.target.closest('.form-group')) {
            removeAutocompleteList();
        }
        
        // Fechar menus dropdown ao clicar fora
        if (!e.target.closest('.trip-menu')) {
            closeAllTripMenus();
        }
        
        // Fechar menus de arquivo ao clicar fora
        if (!e.target.closest('.file-menu')) {
            closeAllFileMenus();
        }
        
        // Fechar menus de passageiro ao clicar fora
        if (!e.target.closest('.passenger-menu')) {
            closeAllPassengerMenus();
        }
    });
});
